# Education-Loan-Management

./: Education Loan Management.sln
LoanManagement/: DependencyInjection.cs  LoanManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LoanManagement.Api/: LoanManagement.Api.csproj  Startup.cs  appsettings.json
LoanManagement.Api/Controllers/: BaseController.cs  MemberController.cs
LoanManagement.Api/Migrations/: 20220709065859_Initial.Designer.cs  20220709065859_Initial.cs  ApplicationDbContextModelSnapshot.cs
LoanManagement.Api/Properties/: launchSettings.json
LoanManagement.Application/: DependencyInjection.cs  LoanManagement.Application.csproj
LoanManagement.Application/ChequeLayouts/Commands/Create/: CreateLayoutCommand.cs
LoanManagement.Application/ChequeLayouts/Commands/Delete/: DeleteLayoutCommand.cs
LoanManagement.Application/ChequeLayouts/Commands/Update/: UpdateLayoutCommand.cs
LoanManagement.Application/ChequeLayouts/Queries/CheckDuplicateLayoutName/: CheckDuplicateLayoutNameQuery.cs
LoanManagement.Application/ChequeLayouts/Queries/GetChequeLayoutById/: GetChequeLayoutByIdQuery.cs
LoanManagement.Application/ChequeLayouts/Queries/GetChequeLayoutList/: GetChequeLayoutListQuery.cs
LoanManagement.Application/Helpers/: AutoMapper.cs
LoanManagement.Application/Helpers/Extensions/: NepaliDateExtension.cs
LoanManagement.Application/LoanCollections/Commands/CreateLoanCollection/: CreateLoanCollectionCommand.cs
LoanManagement.Application/LoanCollections/Queries/GetLoanCollectionList/: GetLoanCollectionListQuery.cs
LoanManagement.Application/LoanDisbrusements/Commands/CreateLoanDisbrusement/: CreateLoanDisbrusementCommand.cs
LoanManagement.Application/LoanDisbrusements/Queries/GetBankList/: GetBankListQuery.cs
LoanManagement.Application/LoanDisbrusements/Queries/GetLoanDisbrusemantList/: GetLoanDisbrusementListQuery.cs
LoanManagement.Application/LoanDisbrusements/Queries/GetLoanDisbursementById/: GetLoanDisbrusementByIdQuery.cs
LoanManagement.Application/MemberLoanDetails/Commands/Create/: CreateMemberLoanDetailCommand.cs
LoanManagement.Application/MemberLoanDetails/Commands/Update/: UpdateMemberLoanDetailCommand.cs
LoanManagement.Application/MemberLoanDetails/Queries/GetMemberLoanById/: GetMemberLoanDetailByIdQuery.cs
LoanManagement.Application/MemberLoanDetails/Queries/GetMemberLoanByMemberId/: GetMemberLoanByMemberIdQuery.cs
LoanManagement.Application/Members/Commands/Create/: CreateMemberCommand.cs
LoanManagement.Application/Members/Commands/Update/: UpdateMemberCommand.cs
LoanManagement.Application/Members/Queries/GetDegreeList/: GetDegreeListQuery.cs
LoanManagement.Application/Members/Queries/GetInstitutionList/: GetInstitutionListQuery.cs
LoanManagement.Application/Members/Queries/GetMemberById/: GetMemberByIdQuery.cs
LoanManagement.Application/Members/Queries/GetMemberList/: GetMemberListQuery.cs
LoanManagement.Application/Members/Queries/GetMemberPostList/: GetMemberPostListQuery.cs
LoanManagement.Application/Members/Queries/GetMemberSerchList/: GetMemberSelectListQuery.cs
LoanManagement.Application/Members/Queries/GetMemberSummaryById/: GetMemberSummaryByIdQuery.cs
LoanManagement.Application/Members/Queries/GetUniversityList/: GetUniverssityListQuery.cs
LoanManagement.Application/Members/Queries/GetWardList/: GetWardListQuery.cs
LoanManagement.Application/Provinces/Queries/GetDistricts/: GetDistrictByProvienceIdQuery.cs  GetDistrictListQuery.cs
LoanManagement.Application/Provinces/Queries/GetMunicipalities/: GetMunicipalitiesByDistrictIdQuery.cs
LoanManagement.Application/Provinces/Queries/GetProvinces/: GetProvinceListQuery.cs
LoanManagement.Domain/Entities/: Login.cs  (+20 more)
LoanManagement/Components/ChequePrint/: ChequePrintViewComponent.cs  Default.cshtml
LoanManagement/Components/PaymentVoucher/: Default.cshtml  PaymentVoucherViewComponent.cs
LoanManagement/Controllers/: AccountController.cs  BaseController.cs  ChequeLayoutController.cs  HomeController.cs  LoanCollectionController.cs  LoanDisbrusementController.cs  MemberController.cs  MemberLoanDetailController.cs  UserController.cs  UserValidationController.cs
LoanManagement/Controllers/Apis/: BaseController.cs  DistrictController.cs  MemberController.cs  ProvienceController.cs  UserController.cs
LoanManagement/Helpers/: EnumExtensionService.cs
LoanManagement/Helpers/Activity/: Activity.cs  ActivityTagHelper.cs  Status.cs  TempDataExtensions.cs
LoanManagement/Helpers/Extensions/: AmountInWord.cs  NepaliDateExtension.cs
LoanManagement/Migrations/: 20220729145754_initial.Designer.cs  20220729145754_initial.cs  20220730173618_lenght.Designer.cs  20220730173618_lenght.cs  20220806012607_chequelayoutconfig.Designer.cs  20220806012607_chequelayoutconfig.cs  20220806063046_medai.Designer.cs  20220806063046_medai.cs  ApplicationDbContextModelSnapshot.cs
LoanManagement/Models/: ErrorViewModel.cs
LoanManagement/Properties/: launchSettings.json
LoanManagement/Sevices/: IAccountService.cs  IChequePrint.cs  IMediaService.cs  INepaliDateService.cs  ISelectListService.cs
LoanManagement/Views/: _ViewImports.cshtml
LoanManagement/Views/Account/: Login.cshtml  Register.cshtml
LoanManagement/Views/ChequeLayout/: Create.cshtml  Edit.cshtml  Index.cshtml
LoanManagement/Views/Contract/: Create.cshtml
LoanManagement/Views/LoanCollection/: Create.cshtml  Index.cshtml
LoanManagement/Views/LoanDisbrusement/: Create.cshtml  Index.cshtml  View.cshtml
LoanManagement/Views/Member/: Create.cshtml  Index.cshtml  View.cshtml
LoanManagement/Views/MemberLoanDetail/: Create.cshtml  Edit.cshtml
LoanManagement/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
LoanManagement/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
LoanManagement/wwwroot/css/: cheque.css  print.css  site.css
LoanManagement/wwwroot/js/: LoanManagement.ChequeLayout.js  LoanManagement.Member.js  LoanManagement.MemberList.js  LoanManagement.MemberLoan.js  LoanManagement.User.js  nepalicalendar.js  number-to-words-nepali-format.js  site.js
(+46 files in other folders)
