<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LoanDisbrusements\Commands\CancelLoanDisbrusement\" />
    <Folder Include="LoanDisbrusements\Commands\PrintLoanDisbrusement\" />
    <Folder Include="LoanDisbrusements\Commands\UpdateLoanDisbrusement\" />
    <Folder Include="Members\Commands\Delete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanManagement.Domain\LoanManagement.Domain.csproj" />
    <ProjectReference Include="..\LoanManagement.ViewModel\LoanManagement.ViewModel.csproj" />
  </ItemGroup>

</Project>
